# To-Do-List

./: build.gradle  settings.gradle
Agora_beta3.0_241125/app/src/main/res/layout/: fragment_calendar.xml  fragment_category.xml  fragment_sign_up.xml  item_todo.xml
Agora_beta3.0_241125/app/src/main/res/navigation/: mobile_navigation.xml
Agora_beta3.0_241125/app/src/main/res/raw/: todolist_sample.xml
Agora_beta3.0_241125/app/src/main/res/values/: themes.xml
Agora_beta_2.1/: settings.gradle.kts
Agora_beta_2.1/app/: build.gradle.kts
Agora_beta_2.1/app/src/main/res/drawable/: nav_item_color.xml
Agora_beta_2.1/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_category.xml  fragment_login.xml  fragment_reminder.xml  fragment_settings.xml  fragment_sign_up.xml
Agora_beta_2.1/app/src/main/res/menu/: bottom_nav_menu.xml
Agora_beta_2.1/app/src/main/res/values/: strings.xml
Agora_beta_2.1/gradle/: libs.versions.toml
Agora_beta_2.1/gradle/wrapper/: gradle-wrapper.properties
Agora_beta_2.2/app/src/main/: AndroidManifest.xml
Agora_beta_2.2/app/src/main/res/layout/: item_todo.xml
Agora_beta_2.2/app/src/main/res/values/: colors.xml
Agora_beta_3.3/app/: build.gradle.kts
Agora_beta_3.3/app/src/main/: AndroidManifest.xml
Agora_beta_3.3/app/src/main/res/layout/: dialog_add_todo.xml  dialog_edit_todo.xml  fragment_category.xml  fragment_category_4item.xml  fragment_login.xml  fragment_reminder.xml  fragment_sign_up.xml
Agora_beta_3.3/app/src/main/res/values/: strings.xml
Agora_beta_3.3/app/src/main/res/values-night/: themes.xml
data/: todolistdb.mv.db
src/main/java/studio/aroundhub/todolistappproject/: ToDoListAppProjectApplication.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/studio/aroundhub/todolistappproject/: ToDoListAppProjectApplicationTests.java
(+69 files in other folders)
