<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category_24"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_reminder" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />
</menu>