<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <style name="CalendarDateWhiteText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item> <!-- 흰색 텍스트 -->
        <item name="android:textSize">18sp</item> <!-- 텍스트 크기 -->
    </style>

<!--    카테고리 버튼 색상 트리거  -->
    <color name="orange">#FF5722</color>
    <color name="dark_gray">#333333</color>



    <!-- 헤더 텍스트 스타일 (년도와 월) -->
    <!-- 헤더 텍스트 스타일 -->
    <style name="HeaderTextAppearance" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item> <!-- 글씨 크기 키움 -->
    </style>

    <!-- 요일 텍스트 스타일 -->
    <style name="WeekDayTextAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item> <!-- 글씨 크기 키움 -->
        <item name="android:textStyle">bold</item>
    </style>

    <!-- 날짜 텍스트 스타일 -->
    <style name="DateTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#FFFFFF</item> <!-- 기본 날짜 텍스트 색상 -->
        <item name="android:textSize">16sp</item> <!-- 글씨 크기 키움 -->
    </style>

    <!-- 다른 달의 날짜 텍스트 스타일 -->
    <style name="OtherMonthDateTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#80FFFFFF</item> <!-- 50% 투명한 흰색 -->
        <item name="android:textSize">16sp</item> <!-- 글씨 크기 동일하게 -->
    </style>
</resources>