<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:background="@color/black">

    <!-- Todo Title Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_todo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="할 일 제목"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Todo Category Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_todo_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="카테고리"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_todo_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reminder Option Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_todo_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="리마인더 옵션"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_todo_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinner_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date Selection Button -->
    <Button
        android:id="@+id/button_select_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_todo_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Selected Date TextView -->
    <TextView
        android:id="@+id/textView_selected_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="선택한 날짜: "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_select_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Update Button -->
    <Button
        android:id="@+id/button_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView_selected_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    &lt;!&ndash; Delete Button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/button_delete"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="삭제"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:backgroundTint="@color/red"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_update"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>