<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Agora_beta_20" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#323232</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">@color/black</item>


<!--        item name="colorPrimary">@color/purple_500</item>-->
<!--    <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--    <item name="colorOnPrimary">@color/white</item>-->

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">#80FF5722</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>