<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Title and Checkbox -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/todo_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange" />

                <TextView
                    android:id="@+id/todo_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="할 일 제목"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Category -->
            <TextView
                android:id="@+id/todo_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Reminder and Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/todo_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리마인더"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/todo_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-01-01"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Options Button -->
        <ImageButton
            android:id="@+id/todo_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="option"
            android:padding="8dp"
            app:tint="#FFFFFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>