<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M15,11.68V11L8,6l-7,5v10h5v-6h4v6h1.68C11.25,20.09 11,19.08 11,18C11,15.21 12.64,12.81 15,11.68z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M23,13.11V3H10v1.97l7,5v1.11c0.33,-0.05 0.66,-0.08 1,-0.08C19.96,11 21.73,11.81 23,13.11zM17,7h2v2h-2V7z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M23,18c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S23,20.76 23,18zM17.5,21v-2.5H15v-1h2.5V15h1v2.5H21v1h-2.5V21H17.5z"/>
    
</vector>
